<!DOCTYPE html>
<html lang="ko" class="myInfo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myInfo</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f8ff; /* Optional: 배경색 설정 */
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .left {
            position: absolute;
            display: inline-flex;
            width: 700px;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #ffffff;
            box-shadow: 0px 4px 4px #00000040;
        }
        .right {
            position: absolute;
            width: 600px;
            height: 450px;
            top: 234px;
            left: 800px;
            background-color: #ffffff;
            border-radius: 20px;
            border: 1px solid;
            border-color: #0054ca;
            box-shadow: 0px 4px 4px #00000040;
        }
        #left1 {
            display: inline-flex;
            width: 275px;
            height: 944px;
            border-right: #696969;
            border-right-width:1px;
        }
        #left2{
            width: 425px;
            height: 944px;
            border-left: #696969;
            border-left-width:15px;
        }
        .screen .view {
            display: flex;
            flex-direction: column;
            width: 150px;
            height: 35px;
            align-items: center;
            position: absolute;
            top: 50px;
            left: 33px;
            gap: 8px;
        }
        #caption {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            position:absolute;
            top: 0px;
        }
        .view img{
            position: relative;
            width: 24px;
            height: 24px;
        }

        #indicator {
            position: absolute;
            width: 100%;
            height: 2px;
            margin-top: 35px;
            background-color: #65558f;
        }

        #myProfile{
            position: absolute;
            width: 85px;
            height: 85px;
            top: 116px;
            left: 49px;
            background-color: #ffffff;
            border-radius: 43.3px / 41.79px;
            border: 1px solid;
            border-color: #c8c8c8;
            overflow: hidden;
        }
        #myProfileImg {
            position: absolute;
            width: auto;
            height: 100%;
            top: 0;
            left: 0;
        }
        #myName{
            position: absolute;
            width: auto;
            top: 120px;
            left: 160px;
            border-radius: 5px;
            color: #595959;
            font-size: 16px;
            padding :5px;
        }
        #myNum {
            position: absolute;
            width: auto;
            top: 160px;
            left: 160px;
            border-radius: 5px;
            color: #595959;
            font-size: 16px;
            padding:5px;
        }
        .group {
            position: absolute;
            width: 155px;
            height: 200px;
            top: 234px;
            left: 108px;
            background-size: 100% 100%;
        }
        .group div{
            position: absolute;
            width: auto;
            height:15px;
            border-radius: 15px;
            align-items: center;
            color: #595959;
            font-size: 16px;
            text-align: center;
            margin-bottom: 5px;
            padding: 5px 10px 5px 10px;
        }
        .group input{
            height:15px;
            font-size: 16px;
            padding: 5px 10px 5px 10px;
            border-radius: 15px;
            border:none;
            background-color: #f1f1f1;
            color: #595959;
        }
        #myMajor{
            top: 40px;
        }
        #myPwd{
            top:80px;
        }
        #editButton{
            cursor: pointer;
            gap: 8px;
            display: inline-flex;
            height: 29px;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 234px;
            left: 450px;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid;
            border-color: #cac4d0;
        }
        #editButton:hover{
            background-color: #E6E6E6;
        }
        #icon{
            position: relative;
            width: 18px;
            height: 18px;
        }
        #backButton {
            cursor: pointer;
            border-radius: 137.28px / 132.5px;
            display: flex;
            flex-direction: column;
            width: 106px;
            height: 100px;
            align-items: center;
            position: absolute;
            top: 74px;
            left: 142px;
        }
        #arrowBack {
            position: relative;
            width: 70%;
        }
        #label-2 {
            position: relative;
            width: fit-content;
            text-align: center;
            white-space: nowrap;
        }
        .box1 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;   /* 가로 정렬 */
            width: 275px;
            height: 567px;
            top: 170px;
            left: 350px;
        }
        .buttonList {
            position: absolute;
            width: 226px;
            height: 146px;
            top: 421px;
            left: 24px;
        }
        #border2 {
            position: absolute;
            width: 226px;
            height: 2px;
            left: 0;
            background-color: #595959;
        }
        .menuButton1 {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            width: 226px;
            height: 66px;
            align-items: flex-start;
            position: absolute;
            top: 0;
            left: 0;
        }
        .menuButton1:hover{
            background-color: #E6E6E6;
        }
        .menuButton1:hover #arrow{
            color: #4a4459;
        }
        #menuLayer {
            display: flex;
            height: 48px;
            gap: 30px;
            padding: 22px 0px;
            width: 100%;
            align-items: center;
            position: relative;
        }
        #content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            flex-grow: 0.5;
            color: #4a4459;
            margin-top: -1.00px;
            font-size: 20px;
        }
        #arrow {
            text-align: right;
            color: #ffffff;
        }
        #nickName{
            display: flex;
            position: absolute;
            width: auto;
            top: 284px;
            border-radius: 5px;
            align-items: center;
            padding: 5px;
            color: #595959;
            font-size: 20px;
            text-align: center;
        }
        #major {
            display: flex;
            position: absolute;
            width: auto;
            top: 333px;
            border-radius: 5px;
            align-items: center;
            padding: 5px;
            color: #595959;
            font-size: 20px;
            text-align: center;
        }
        #profile {
            position: absolute;
            width: 270px;
            height: 270px;
            top: 0;
            left: 0;
            background-color: #ffffff;
            border-radius: 137.28px / 132.5px;
            border: 1px solid;
            border-color: #c8c8c8;
            overflow: hidden;
        }
        #profilePic {
            position: absolute;
            width: 100%;
            height: auto;
            top: 0;
            left: 0;
        }
        #logout{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 45px;
            left: 280px;
        }
        #logout button{
            width: 100px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            color: #ffffff;
            background-color: #EC221F;
            text-align: center;
            line-height: 100%;
        }
        #logout button:hover{
            background-color: #B51310;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const editButton = document.getElementById('editButton');
            editButton.addEventListener('click', () => {
                const groupDivs = document.querySelectorAll('.group div');
                if (editButton.textContent === '✏️ 수정') {
                    editButton.textContent = '✔️ 완료';
                    groupDivs.forEach((div) => {
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.value = div.textContent;  // 기존 텍스트 값을 input의 value로 설정
                        div.textContent = '';  // div의 텍스트를 비운 후
                        div.appendChild(input);  // input을 div에 추가
                    });
                } else {
                    editButton.textContent = '✏️ 수정';
                    groupDivs.forEach((div) => {
                        const input = div.querySelector('input');
                        if (input) {
                            div.textContent = input.value;
                        }
                    });
                }
            });

            const backButton = document.getElementById('backButton');  // 돌아가기 버튼 선택
            backButton.addEventListener('click', () => {
                window.location.href = 'frame.html';  // frame.html로 돌아가기
            });
        });
    </script>    
    <!-- myinfo.html에 추가할 버튼 -->


</head>
<body>
    <div class="screen">
        <div class="left">
            <div id="left1">
                <div id="backButton">
                    <img id="arrowBack" src="img/arrow_back.png" />
                    <div id="label-2">뒤로</div>
                </div>
            </div>
            <div id="left2">
                <div class="box1">
                    <div id="profile">
                        <img id="profilePic" src="img/default/01.png" />
                    </div>
                    <div id="nickName">닉네임</div>
                    <div id="major">학부</div>
                    <div class="buttonList">
                        <div class="menuButton1">
                            <div id="menuLayer">
                                <img />
                                <div id="content">내 정보 수정</div>
                                <div id="arrow">▶</div>
                            </div>
                            <div id="border2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="view">
                <div id="caption">
                    <img src="img/account.png" />
                    <div id="label">기본 정보</div>
                </div>
                <div id="indicator"></div>
            </div>
            <div id="myProfile">
                <img id="myProfileImg" src="img/default/02.png" /></div>
            <div id="myName">이름</div>
            <div id="myNum">학번</div>
            <div class="group">
                <div id="myNickName">닉네임</div>
                <div id="myMajor">학부</div>
                <div id="myPwd">비밀번호</div>
            </div>
            <button id="editButton" type="submit">✏️ 수정</button>
            <div id="logout">
                <button>로그아웃</button>
        </div>
    </div>
</body>
</html>
