<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Signup and Login</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f8ff;
            /* Optional: 배경색 설정 */
            overflow: hidden;
            min-width: 400px;
            /* Login 너비와 동일하게 설정 */
            min-height: 600px;
            /* Login 높이와 동일하게 설정 */
            margin: 0;
            padding: 0;
        }

        #signupTitle {
            width: 200px;
            display: block;
            margin: 0 auto;
            padding-bottom: 10px;
        }

        .Input {
            margin-bottom: 15px;
        }

        .Input table {
            width: 100%;
            margin-left: 5px;
            border-collapse: collapse;
            /* 셀 간의 테두리 겹침 제거 */
        }

        .Input td {
            text-align: left;
            width: 350px;
            padding-bottom: 6px;
        }

        .Input #label-text {
            text-align: center;
            /* 셀 내용 중앙 정렬 */
        }

        .Input input {
            height: 25px;
            width: 150px;
        }

        .Input #msg {
            vertical-align: top;
            font-size: 12px;
            color: 696969;
        }

        .Input #signupEmail {
            height: 25px;
            width: 100px;
        }

        .Input select {
            height: 35px;
            width: 158px;
        }

        /* 전체 버튼 스타일 */
        button {
            width: 100px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 30px;
            /* 로그인 버튼 위쪽 간격 */
            color: #ffffff;
            background-color: #006AFF;
            text-align: center;
            line-height: 100%;
        }

        #preButton {
            margin-right: 80px;
        }

        button:hover {
            background-color: #012E6D;
        }

        /* HIDE RADIO */
        [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* IMAGE STYLES */
        [type=radio]+img {
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        /* CHECKED STYLES */
        [type=radio]:checked+img {
            outline: 2px solid #006AFF;
        }
    </style>
</head>

<body>
    <form id="signupForm">
        <div id="signupFirst">
            <h2 id="signupTitle">회원가입</h2>
            <br>
            <div class="signupInput" style="margin-bottom: 15px;">
                <table>
                    <tr>
                        <td id="label-text">이름 </td>
                        <td><input id="signupName" type="text" placeholder="이름" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="msg"></td>
                    </tr>
                    <tr>
                        <td id="label-text">닉네임 </td>
                        <td><input id="signupNickname" type="text" placeholder="닉네임" required></td>
                    </tr>
                    <tr>
                        <td id="label-text">학번 </td>
                        <td><input id="signupStudentnum" type="text" placeholder="학번" required></td>
                    </tr>
                    <tr>
                        <td id="label-text">학부 </td>
                        <td>
                            <select id="signupMajor">
                                <option value="IT공과대학">IT공과대학</option>
                                <option value="인문예술대학">인문예술대학</option>
                                <option value="인문예술대학">인문예술대학</option>
                                <option value="사회과학대학">사회과학대학</option>
                                <option value="디자인대학">디자인대학</option>
                                <option value="미래플러스대학">미래플러스대학</option>
                                <option value="상상력교양대학">상상력교양대학</option>
                                <option value="글로벌인재학부">글로벌인재학부</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="label-text">이메일 </td>
                        <td><input id="signupEmail" type="email" placeholder="이메일" required></td>
                    </tr>
                    <tr>
                        <td id="label-text">비밀번호 </td>
                        <td><input id="signupPassword" type="password" placeholder="비밀번호" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <button onclick="goToLogin()" id="preButton" type="button">이전</button>
            <button onclick="goToCharacter()" id="nextButton" type="button">다음</button>
        </div>

        <div id="signupSecond" style="display: none;">
            <div>
                <h2 id="title">부기 만들기</h2>
            </div>
            <div id="character">
                <label>
                    <input type="radio" name="character" value="boogie1" checked>
                    <img src="./img/player/boogie1.png" alt="Option 1">
                </label>

                <label>
                    <input type="radio" name="character" value="boogie2">
                    <img src="./img/player/boogie2.png" alt="Option 2">
                </label>

                <label>
                    <input type="radio" name="character" value="boogie3">
                    <img src="./img/player/boogie3.png" alt="Option 2">
                </label>

                <label>
                    <input type="radio" name="character" value="boogie4">
                    <img src="./img/player/boogie4.png" alt="Option 2">
                </label>

                <label>
                    <input type="radio" name="character" value="boogie5">
                    <img src="./img/player/boogie5.png" alt="Option 2">
                </label>

                <label>
                    <input type="radio" name="character" value="boogie6">
                    <img src="./img/player/boogie6.png" alt="Option 2">
                </label>

                <label>
                    <input type="radio" name="character" value="boogie7">
                    <img src="./img/player/boogie7.png" alt="Option 2">
                </label>

                <label>
                    <input type="radio" name="character" value="boogie8">
                    <img src="./img/player/boogie8.png" alt="Option 2">
                </label>


                <label>
                    <input type="radio" name="character" value="boogie9">
                    <img src="./img/player/boogie9.png" alt="Option 2">
                </label>


                <label>
                    <input type="radio" name="character" value="boogie10">
                    <img src="./img/player/boogie10.png" alt="Option 2">
                </label>
            </div>
            <div>
                <button id="preButton" onclick="goToSignup()" type="button">이전</button>
                <button type="submit">회원가입</button>
            </div>
        </div>
    </form>
</body>

<script>
    // Handle signup form submission
    document.getElementById('signupForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = document.getElementById('signupEmail').value;
        const password = document.getElementById('signupPassword').value;
        const nickname = document.getElementById('signupNickname').value;
        const name = document.getElementById('signupName').value;
        const studentnum = document.getElementById('signupStudentnum').value;
        const major = document.getElementById('signupMajor').value;
        const character = document.querySelector('input[name="character"]:checked').value;

        const response = await fetch('/signup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password, nickname, character, name, studentnum, major })
        });

        const data = await response.json();

        if (response.ok) {
            document.getElementById('signupForm').reset();
            alert('Signup successful! You can now log in.');
            window.location.href = 'index.html';
        }
    });

    function goToLogin() {
        window.location.href = 'index.html';
    }

    function goToSignup() {
        document.getElementById('signupSecond').style.display = 'none';
        document.getElementById('signupFirst').style.display = 'block';
    }

    function goToCharacter() {
        document.getElementById('signupSecond').style.display = 'block';
        document.getElementById('signupFirst').style.display = 'none';
    }

</script>

</html>